In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/train_data_by_time.csv')
df.movie_title = df.movie_title.str[:-1]

In [3]:
df

,user_id,item_id,rating,timestamp,movie_title,release_date,Action,Adventure,Animation,Children,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,occupation,term
0,259,255,4,874724710,My Best Friend's Wedding,866764800,0,0,0,0,...,0,1,0,0,0,0,21,0,student,7959910
1,259,286,4,874724727,"English Patient, The",848016000,0,0,0,0,...,0,1,0,0,1,0,21,0,student,26708727
2,259,298,4,874724754,Face/Off,867369600,1,0,0,0,...,0,0,1,1,0,0,21,0,student,7355154
3,259,185,4,874724781,Psycho,-315619200,0,0,0,0,...,0,1,0,1,0,0,21,0,student,1190343981
4,259,173,4,874724843,"Princess Bride, The",536457600,1,1,0,0,...,0,1,0,0,0,0,21,0,student,338267243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79988,3,245,1,889237247,"Devil's Own, The",859334400,1,0,0,0,...,0,0,0,1,1,0,23,0,writer,29902847
79989,3,335,1,889237269,How to Be a Player,852076800,0,0,0,0,...,0,0,0,0,0,0,23,0,writer,37160469
79990,3,322,3,889237269,Murder at 1600,861321600,0,0,0,0,...,1,0,0,1,0,0,23,0,writer,27915669
79991,3,349,3,889237269,Hard Rain,884908800,1,0,0,0,...,0,0,0,1,0,0,23,0,writer,4328469
79992,3,323,2,889237269,Dante's Peak,867801600,1,0,0,0,...,0,0,0,1,0,0,23,0,writer,21435669

In [18]:
df_pre = df.iloc[:,2:-4]
df_pre = df_pre.drop(['timestamp', 'release_date'], axis=1)
df_pre

,rating,movie_title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,4,My Best Friend's Wedding,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
1,4,"English Patient, The",0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
2,4,Face/Off,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
3,4,Psycho,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0
4,4,"Princess Bride, The",1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79988,1,"Devil's Own, The",1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0
79989,1,How to Be a Player,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
79990,3,Murder at 1600,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
79991,3,Hard Rain,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
79992,2,Dante's Peak,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [19]:
counting = df_pre.groupby('movie_title')['movie_title'].count()
counting

movie_title
'Til There Was You                  6
1-900                               5
101 Dalmatians                     86
12 Angry Men                      105
187                                30
                                 ...
Young Frankenstein                159
Young Guns                         84
Young Guns II                      42
Young Poisoner's Handbook, The     37
Zeus and Roxanne                    6
Name: movie_title, Length: 1596, dtype: int64

In [20]:
ratings = df_pre.groupby('movie_title')['rating'].mean()
ratings

movie_title
'Til There Was You                2.666667
1-900                             2.600000
101 Dalmatians                    2.895349
12 Angry Men                      4.285714
187                               2.933333
                                    ...
Young Frankenstein                4.012579
Young Guns                        3.250000
Young Guns II                     2.809524
Young Poisoner's Handbook, The    3.378378
Zeus and Roxanne                  2.166667
Name: rating, Length: 1596, dtype: float64

In [21]:
df_movie = df_pre.iloc[:, 1:]
df_movie = df_movie.groupby('movie_title').mean().astype('int')
df_movie['rating'] = ratings
df_movie['count'] = counting
df_movie

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,count
movie_title,,,,,,,,,,,,,,,,,,,,
'Til There Was You,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2.666667,6
1-900,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2.600000,5
101 Dalmatians,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.895349,86
12 Angry Men,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4.285714,105
187,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2.933333,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Frankenstein,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4.012579,159
Young Guns,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3.250000,84
Young Guns II,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2.809524,42
"Young Poisoner's Handbook, The",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.378378,37
Zeus and Roxanne,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166667,6

In [22]:
# 리뷰가 50개 이상인 영화만 (상위 64%)
m = df_movie['count'].quantile(0.64)
m

43.0

In [23]:
df_movie_50 = df_movie.loc[df_movie['count'] >= m]
df_movie_50

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,count
movie_title,,,,,,,,,,,,,,,,,,,,
101 Dalmatians,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.895349,86
12 Angry Men,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4.285714,105
2 Days in the Valley,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.233766,77
"20,000 Leagues Under the Sea",0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3.440678,59
2001: A Space Odyssey,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,3.952830,212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2.696429,56
"Wrong Trousers, The",0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.515152,99
Wyatt Earp,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.023256,43
Young Frankenstein,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4.012579,159
Young Guns,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3.250000,84

In [24]:
# 전체영화평균평점
a = df_movie_50['rating'].mean()
a

3.508708687108802

In [25]:
def weight_rating(x, m=m, a=a):
    v = x['count']
    R = x['rating']
    return (v / (v+m) * R) + (m / (m+v) * a)

In [26]:
df_movie_50['score'] = df_movie_50.apply(weight_rating, axis=1)
df_movie_50

C:\Users\pc\AppData\Local\Temp\ipykernel_27828\3326286664.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movie_50['score'] = df_movie_50.apply(weight_rating, axis=1)

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating,count,score
movie_title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2.895349,86,3.099802
12 Angry Men,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,4.285714,105,4.059963
2 Days in the Valley,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,3.233766,77,3.332287
"20,000 Leagues Under the Sea",0,1,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,3.440678,59,3.469358
2001: A Space Odyssey,0,0,0,0,0,0,0,1,0,0,...,0,1,0,1,1,0,0,3.952830,212,3.877939
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,2.696429,56,3.049237
"Wrong Trousers, The",0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,4.515152,99,4.210384
Wyatt Earp,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,3.023256,43,3.265982
Young Frankenstein,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,4.012579,159,3.905319
Young Guns,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,3.250000,84,3.337594

In [27]:
df_genre = df_movie_50.iloc[:, :-4]
df_genre

,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War
movie_title,,,,,,,,,,,,,,,,,
101 Dalmatians,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
12 Angry Men,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2 Days in the Valley,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"20,000 Leagues Under the Sea",0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
2001: A Space Odyssey,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
"Wrong Trousers, The",0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Wyatt Earp,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Young Frankenstein,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Young Guns,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [28]:
from sklearn.metrics.pairwise import cosine_similarity

cb_c_sim = cosine_similarity(df_genre, df_genre)
cb_c_sim = pd.DataFrame(cb_c_sim, df_genre.index, df_genre.index)
cb_c_sim

movie_title,101 Dalmatians,12 Angry Men,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,"39 Steps, The",Absolute Power,"Abyss, The",Ace Ventura: Pet Detective,Addams Family Values,...,Willy Wonka and the Chocolate Factory,"Wings of the Dove, The",Winnie the Pooh and the Blustery Day,With Honors,"Wizard of Oz, The",Wolf,"Wrong Trousers, The",Wyatt Earp,Young Frankenstein,Young Guns
movie_title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians,1.000000,0.000000,0.0,0.353553,0.000000,0.0,0.000000,0.000000,0.707107,0.707107,...,0.816497,0.000000,0.500000,0.500000,0.353553,0.000000,0.5,0.0,0.5,0.5
12 Angry Men,0.000000,1.000000,0.0,0.000000,0.500000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.577350,0.000000,0.707107,0.500000,0.707107,0.0,0.0,0.0,0.0
2 Days in the Valley,0.000000,0.000000,1.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
"20,000 Leagues Under the Sea",0.353553,0.000000,0.0,1.000000,0.250000,0.0,0.000000,0.500000,0.000000,0.000000,...,0.577350,0.000000,0.353553,0.000000,0.500000,0.000000,0.0,0.0,0.0,0.0
2001: A Space Odyssey,0.000000,0.500000,0.0,0.250000,1.000000,0.5,0.707107,0.500000,0.000000,0.000000,...,0.000000,0.577350,0.000000,0.353553,0.250000,0.353553,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf,0.000000,0.707107,0.0,0.000000,0.353553,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.408248,0.000000,0.500000,0.353553,1.000000,0.0,0.0,0.5,0.0
"Wrong Trousers, The",0.500000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.707107,0.707107,...,0.408248,0.000000,0.500000,0.500000,0.000000,0.000000,1.0,0.0,0.5,0.5
Wyatt Earp,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
Young Frankenstein,0.500000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.707107,0.707107,...,0.408248,0.000000,0.000000,0.500000,0.000000,0.500000,0.5,0.0,1.0,0.5
Young Guns,0.500000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.353553,0.707107,0.707107,...,0.408248,0.000000,0.000000,0.500000,0.000000,0.000000,0.5,0.0,0.5,1.0

In [29]:
term = cb_c_sim['Wolf'].sort_values(ascending=False)
# term.sort_values(ascending=False, axis=0)[:20].drop('12 Angry Men')
term

movie_title
Mary Shelley's Frankenstein    1.000000
Wolf                           1.000000
Craft, The                     1.000000
Interview with the Vampire     1.000000
Kids                           0.707107
                                 ...
High Noon                      0.000000
Hercules                       0.000000
Heathers                       0.000000
Heat                           0.000000
Young Guns                     0.000000
Name: Wolf, Length: 582, dtype: float64

In [30]:
df_movie_50.iloc[0]['score']

3.0998021205091355

In [31]:
re_li = []
for i in range(len(term)):
    name = term.index[i]
    if df_movie_50.iloc[i]['score'] > 3:
        re_li.append(name)

In [32]:
def get_recommand_movies(movie_title, cos_x=cb_c_sim, top=20):
    # 입력 영화 삭제
    sim_df = cos_x[movie_title].sort_values(ascending=False).drop(movie_title)
    
    # score 3점 초과
    re_li = []
    for i in range(len(sim_df)):
        n = sim_df.index[i]
        if df_movie_50.iloc[i]['score'] > 3:
            re_li.append(n)
            
        # top순위만큼 추천
        if len(re_li) >= top:
            break
        
        
    return re_li

In [33]:
get_recommand_movies('12 Angry Men')

['Kids',
 'Robin Hood: Prince of Thieves',
 'Right Stuff, The',
 'Bronx Tale, A',
 'Restoration',
 'Remains of the Day, The',
 'Breaking the Waves',
 'Three Colors: Blue',
 'Three Colors: Red',
 'Rebel Without a Cause',
 'Three Colors: White',
 'Boogie Nights',
 'Dead Man Walking',
 'Time to Kill, A',
 'Ice Storm, The',
 'In the Company of Men',
 'To Kill a Mockingbird',
 'Raise the Red Lantern',
 'In the Name of the Father',
 'Rainmaker, The']

In [35]:
test=pd.read_csv('../data/test_data_by_time.csv')
test.movie_title=test.movie_title.str[:-1]

In [36]:
test

,user_id,item_id,rating,timestamp,movie_title,release_date,Action,Adventure,Animation,Children,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,occupation,term
0,3,338,2,889237297,Bean,852076800,0,0,0,0,...,0,0,0,0,0,0,23,0,writer,37160497
1,3,264,2,889237297,Mimic,872208000,0,0,0,0,...,0,0,1,1,0,0,23,0,writer,17029297
2,3,330,2,889237297,187,852076800,0,0,0,0,...,0,0,0,0,0,0,23,0,writer,37160497
3,3,325,1,889237297,Crash,858902400,0,0,0,0,...,0,0,0,1,0,0,23,0,writer,30334897
4,3,351,3,889237315,"Prophecy II, The",884908800,0,0,0,0,...,0,0,0,0,0,0,23,0,writer,4328515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,729,272,4,893286638,Good Will Hunting,852076800,0,0,0,0,...,0,0,0,0,0,0,19,0,student,41209838
19993,729,328,3,893286638,Conspiracy Theory,870998400,1,0,0,0,...,1,1,0,1,0,0,19,0,student,22288238
19994,729,300,4,893286638,Air Force One,852076800,1,0,0,0,...,0,0,0,1,0,0,19,0,student,41209838
19995,729,333,4,893286638,"Game, The",852076800,0,0,0,0,...,1,0,0,1,0,0,19,0,student,41209838
19996,729,689,4,893286638,"Jackal, The",852076800,1,0,0,0,...,0,0,0,1,0,0,19,0,student,41209838

In [38]:
list(test[(test.rating>3)&(test.user_id==3)].movie_title)

['Desperate Measures',
 'Cop Land',
 'Edge, The',
 'Mother',
 'Wag the Dog',
 'Boogie Nights',
 'Event Horizon',
 'Jackie Brown',
 'Conspiracy Theory',
 'Desperate Measures',
 'Paradise Lost: The Child Murders at Robin Hood Hills',
 "Schindler's List",
 'Return of the Jedi']

In [39]:
def test_score():
    precision_list=[]
    recall_list=[]
    for i in test['user_id'].unique():
      test_title=list(test[(test.rating>3)&(test.user_id==i)].movie_title)
      # 무작위로 행 순서 바꾸기
      # test_title = np.random.shuffle(test_title)
      try:
        if len(test_title)>1:
          recommended_list=list(get_recommand_movies(test_title[0]))
          count=0
          for value in test_title[1:]:
            if value in recommended_list:
              count+=1
            
          precision=count/len(recommended_list)
          recall=count/len(test_title)
          precision_list.append(precision)
          recall_list.append(recall)

      except:
        pass

    return f'precision: {np.mean(precision_list)}, recall: {np.mean(recall_list)}'

In [40]:
test_score()

'precision: 0.07188841201716738, recall: 0.037674627055132505'