In [ ]:
import pandas as pd
import re

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/project_2_1/data/data.csv')
genre=pd.read_csv('/content/drive/MyDrive/project_2_1/data/genre.csv')
item=pd.read_csv('/content/drive/MyDrive/project_2_1/data/item.csv')
user=pd.read_csv('/content/drive/MyDrive/project_2_1/data/user.csv')

In [ ]:
#data 전처리

In [ ]:
data

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [ ]:
data.isna().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [ ]:
data.duplicated().sum()

0

In [ ]:
data.to_csv('/content/drive/MyDrive/project_2_1/data/data.csv',index=False)

In [ ]:
#genre 전처리

In [ ]:
genre=genre[1:].reset_index(drop=True)

In [ ]:
genre

           name  code
0     Adventure     2
1     Animation     3
2    Children's     4
3        Comedy     5
4         Crime     6
5   Documentary     7
6         Drama     8
7       Fantasy     9
8     Film-Noir    10
9        Horror    11
10      Musical    12
11      Mystery    13
12      Romance    14
13       Sci-Fi    15
14     Thriller    16
15          War    17
16      Western    18

In [ ]:
genre.to_csv('/content/drive/MyDrive/project_2_1/data/genre.csv',index=False)

In [ ]:
#item 전처리

In [ ]:
item=item.drop(columns=['video_release_date','IMDb_URL'],axis=1)
item

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
p=re.compile('\([0-9]{4}\)')
item.movie_title=item.movie_title.str.replace(p,'')

In [ ]:
item[item['release_date'].isnull()]

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
item=item.drop(index=item[item.movie_id==267].index).reset_index(drop=True)

In [ ]:
item[item.unknown==1]

,movie_id,movie_title,release_date,unknown,Action,Adventure,Animation,Children,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
1371,1373,Good Morning,4-Feb-1971,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
item=item.drop(index=item[item.movie_id==1373].index).reset_index(drop=True)

In [ ]:
month={'Jan':'01','Feb':'02','Mar':'03','Apr':'04','May':'05','Jun':'06','Jul':'07','Aug':'08','Sep':'09','Oct':'10','Nov':'11','Dec':'12'}

In [ ]:
df1=item.release_date.str.split('-',expand=True)
df1[1] = df1[1].replace(month)
df1=df1[0]+'-'+df1[1]+'-'+df1[2]

In [ ]:
item.release_date=df1

In [ ]:
item.columns

Index(['movie_id', 'movie_title', 'release_date', 'unknown', 'Action',
       'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary',
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [ ]:
item=item.drop(columns='unknown')

In [ ]:
item.duplicated().sum()

0

In [ ]:
item.isna().sum()

movie_id        0
movie_title     0
release_date    0
Action          0
Adventure       0
Animation       0
Children        0
Comedy          0
Crime           0
Documentary     0
Drama           0
Fantasy         0
Film-Noir       0
Horror          0
Musical         0
Mystery         0
Romance         0
Sci-Fi          0
Thriller        0
War             0
Western         0
dtype: int64

In [ ]:
item

,movie_id,movie_title,release_date,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,01-01-1995,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-01-1995,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-01-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-01-1995,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-01-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,1678,Mat' i syn,06-02-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1679,B. Monkey,06-02-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1677,1680,Sliding Doors,01-01-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1678,1681,You So Crazy,01-01-1994,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1679,1682,Scream of Stone (Schrei aus Stein),08-03-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
item['release_date']=pd.to_datetime(item['release_date'])

In [ ]:
item['release_date']=item['release_date'].view('int64').map(lambda x: x/(10**9)).astype('int')

In [ ]:
item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680 entries, 0 to 1679
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      1680 non-null   int64
 1   movie_title   1680 non-null   object
 2   release_date  1680 non-null   int64
 3   Action        1680 non-null   int64
 4   Adventure     1680 non-null   int64
 5   Animation     1680 non-null   int64
 6   Children      1680 non-null   int64
 7   Comedy        1680 non-null   int64
 8   Crime         1680 non-null   int64
 9   Documentary   1680 non-null   int64
 10  Drama         1680 non-null   int64
 11  Fantasy       1680 non-null   int64
 12  Film-Noir     1680 non-null   int64
 13  Horror        1680 non-null   int64
 14  Musical       1680 non-null   int64
 15  Mystery       1680 non-null   int64
 16  Romance       1680 non-null   int64
 17  Sci-Fi        1680 non-null   int64
 18  Thriller      1680 non-null   int64
 19  War           1680 non-null   int64
 20  Western       1680 non-null   int64
dtypes: int64(20), object(1)
memory usage: 275.8+ KB

In [ ]:
item

,movie_id,movie_title,release_date,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,788918400,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,788918400,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,788918400,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,788918400,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,788918400,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,1678,Mat' i syn,896745600,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1679,B. Monkey,896745600,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1677,1680,Sliding Doors,883612800,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1678,1681,You So Crazy,757382400,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1679,1682,Scream of Stone (Schrei aus Stein),839030400,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
item.to_csv('/content/drive/MyDrive/project_2_1/data/item.csv',index=False)

In [ ]:
#user 전처리리

In [ ]:
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
user.isna().sum()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

In [ ]:
user.duplicated().sum()

0

In [ ]:
user=user.drop(columns='zip_code')

In [ ]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
dtypes: int64(2), object(2)
memory usage: 29.6+ KB

In [ ]:
user.to_csv('/content/drive/MyDrive/project_2_1/data/user.csv',index=False)