In [4]:
import pandas as pd

data = pd.read_csv('data/full_data.csv')
data = data.sort_values(by='timestamp').reset_index(drop=True)
data

,user_id,item_id,rating,timestamp,movie_title,release_date,Action,Adventure,Animation,Children,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,age,gender,occupation,term
0,259,255,4,874724710,My Best Friend's Wedding,866764800,0,0,0,0,...,0,1,0,0,0,0,21,0,student,7959910
1,259,286,4,874724727,"English Patient, The",848016000,0,0,0,0,...,0,1,0,0,1,0,21,0,student,26708727
2,259,298,4,874724754,Face/Off,867369600,1,0,0,0,...,0,0,1,1,0,0,21,0,student,7355154
3,259,185,4,874724781,Psycho,-315619200,0,0,0,0,...,0,1,0,1,0,0,21,0,student,1190343981
4,259,173,4,874724843,"Princess Bride, The",536457600,1,1,0,0,...,0,1,0,0,0,0,21,0,student,338267243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,729,272,4,893286638,Good Will Hunting,852076800,0,0,0,0,...,0,0,0,0,0,0,19,0,student,41209838
99986,729,328,3,893286638,Conspiracy Theory,870998400,1,0,0,0,...,1,1,0,1,0,0,19,0,student,22288238
99987,729,300,4,893286638,Air Force One,852076800,1,0,0,0,...,0,0,0,1,0,0,19,0,student,41209838
99988,729,333,4,893286638,"Game, The",852076800,0,0,0,0,...,1,0,0,1,0,0,19,0,student,41209838
99989,729,689,4,893286638,"Jackal, The",852076800,1,0,0,0,...,0,0,0,1,0,0,19,0,student,41209838

In [8]:
len(data) *0.8

79992.0

In [21]:
# 79992번째와 79993번째 데이터의 timestamp가 같음
train_data = data.iloc[:79993]
test_data = data.iloc[79993:].reset_index(drop=True)

In [25]:
train_data.to_csv('data/train_data_by_time.csv', sep=',', index=False)
test_data.to_csv('data/test_data_by_time.csv', sep=',', index=False)